class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> r = nums; 
        for(int i = 1; i < nums.size(); i++) r[i] *= r[i-1];
        for(int i = nums.size()-2; i >= 0; i--) nums[i] *= nums[i+1];
        int temp_r = r[0]; 
        for(int i = 0; i < nums.size(); i++){
            int val = i ? temp_r : 1; 
            val *= (i < nums.size()-1) ? nums[i+1] : 1; 
            temp_r = r[i]; 
            r[i] = val; 
        }
        return r; 
    }
};
